INDICACIONES GENERALES:

Se debe adjuntar ejemplar tributario y cedible de los documentos: Factura Electrónica, Factura No Afecta o Exenta Electrónica, Guía de Despacho Electrónica y Factura de Compra Electrónica.

Para consultar los datos del contribuyente, como el giro, razón social, direcciones y sucursales, Dirección Regional o Unidad debe ingresar en la opción "Mi SII" de la página del SII.

Además se les recomienda no utilizar abreviaciones en los giros y no agregar textos que informen arreglos de contrato con los clientes.


SET BASICO - NUMERO DE ATENCION: 4267228

IMPORTANTE: Considerar que los descuentos por línea o globales deben ser indicados en las representaciones impresas. Además, señalar las cifras con separador de miles con ".".


CASO 4267228-1
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Cajón AFECTO		    187		   4552
Relleno AFECTO		     78		   7608


CASO 4267228-2
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO		DESCUENTO ITEM
Pañuelo AFECTO		    975		   7508			     12%
ITEM 2 AFECTO		    927		   6553			     30%


CASO 4267228-3
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Pintura B&W AFECTO	     95		   8623
ITEM 2 AFECTO		    273		   4602
ITEM 3 SERVICIO EXENTO	      1		  35535


CASO 4267228-4
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
ITEM 1 AFECTO		    552		   7675
ITEM 2 AFECTO		    233		   9603
ITEM 3 SERVICIO EXENTO	      2		   6860

DESCUENTO GLOBAL ITEMES AFECTOS		     29%


CASO 4267228-5
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO 4267228-1
RAZON REFERENCIA	CORRIGE GIRO DEL RECEPTOR


CASO 4267228-6
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA  ELECTRONICA CORRESPONDIENTE A CASO 4267228-2
RAZON REFERENCIA	DEVOLUCION DE MERCADERIAS

ITEM			CANTIDAD
Pañuelo AFECTO		    358
ITEM 2 AFECTO		    629


CASO 4267228-7
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO 4267228-3
RAZON REFERENCIA	ANULA FACTURA


CASO 4267228-8
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO 4267228-5
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA
--------------------------------------------------------------------------------
SET LIBRO DE VENTAS - NUMERO DE ATENCION: 4267229

CONSTRUYA EL LIBRO DE VENTAS CON LOS DOCUMENTOS CON QUE GENERO
EL SET BASICO O EL SET DE FACTURA EXENTA, SEGUN CORRESPONDA.
SI OBTUVO AMBOS SET, UTILICE LOS DOCUMENTOS DEL SET BASICO PARA
CONSTRUIR EL LIBRO DE VENTAS.
--------------------------------------------------------------------------------
SET LIBRO DE COMPRAS - NUMERO DE ATENCION: 4267230
 
==========================================================================
TIPO DOCUMENTO				FOLIO
OBSERVACIONES
MONTO EXENTO	MONTO AFECTO
==========================================================================
FACTURA					234
FACTURA DEL GIRO CON DERECHO A CREDITO
		  31501

FACTURA ELECTRONICA 			 32
FACTURA DEL GIRO CON DERECHO A CREDITO
   9415		   8107

FACTURA					781
FACTURA CON IVA USO COMUN
		  29908

NOTA DE CREDITO				451
NOTA DE CREDITO POR DESCUENTO A FACTURA 234
		   2786

FACTURA ELECTRONICA			 67
ENTREGA GRATUITA DEL PROVEEDOR
		  10699

FACTURA DE COMPRA ELECTRONICA		  9
COMPRA CON RETENCION TOTAL DEL IVA
		   9912

NOTA DE CREDITO				211
NOTA DE CREDITO POR DESCUENTO FACTURA ELECTRONICA 32
		   5930
==========================================================================

OBSERVACIONES GENERALES
-----------------------
EN FACTURA CON IVA USO COMUN CONSIDERE QUE EL FACTOR DE PROPORCIONALIDAD 
DEL IVA ES DE 0.60
--------------------------------------------------------------------------------
SET GUIA DE DESPACHO - NUMERO DE ATENCIÓN: 4267231

IMPORTANTE: Se debe señalar el tipo de traslado en todos los documentos de Guía de Despacho Electrónica. Además, se les indica que cuando una Guía de Despacho Electrónica señala un Traslado Interno, los datos del receptor deben coincidir con los del emisor, además una operación que no constituye venta, el ejemplar cedible es inoficioso.

CASO 4267231-1
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		TRASLADO DE MATERIALES ENTRE BODEGAS DE LA EMPRESA

ITEM		CANTIDAD	
ITEM 1		     55		
ITEM 2		     56		
ITEM 3		     24


CASO 4267231-2
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		VENTA
TRASLADO POR: 	EMISOR DEL DOCUMENTO AL LOCAL DEL CLIENTE

ITEM		CANTIDAD	PRECIO UNITARIO
ITEM 1		     76		   2084
ITEM 2		    134		    947


CASO 4267231-3
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		VENTA
TRASLADO POR: 	CLIENTE

ITEM		CANTIDAD	PRECIO UNITARIO
ITEM 1		     85		   1116
ITEM 2		    104		   1685
--------------------------------------------------------------------------------
SET LIBRO DE GUIAS - NUMERO DE ATENCION: 4267232

CONSTRUYA EL LIBRO CON LAS GUIAS CON QUE GENERO EL SET GUIA DE DESPACHO, 
TENIENDO EN CUENTA LAS SIGUIENTES CONSIDERACIONES

- EL CASO 2 CORRESPONDE A UNA GUIA QUE SE FACTURO EN EL PERIODO
- EL CASO 3 CORRESPONDE A UNA GUIA ANULADA
--------------------------------------------------------------------------------
SET FACTURA EXENTA - NUMERO DE ATENCIÓN: 4267233
INDICACIÓN: No se debe señalar el monto IVA 19% en los documentos de Factura No Afecta o Exenta Electrónica (sólo monto Exento y monto Total).
CASO 4267233-1
==============
DOCUMENTO	FACTURA NO AFECTA O EXENTA ELECTRONICA
ITEM			CANTIDAD	UNIDAD MEDIDA	VALOR UNITARIO
HORAS PROGRAMADOR	     14		Hora		   8151
CASO 4267233-2
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 4267233-1
RAZON REFERENCIA	MODIFICA MONTO
ITEM			VALOR UNITARIO
HORAS PROGRAMADOR 	   1019
CASO 4267233-3
==============
DOCUMENTO	FACTURA NO AFECTA O EXENTA ELECTRONICA
ITEM					CANTIDAD	VALOR UNITARIO
SERV CONSULTORIA FACT ELECTRONICA	1		 407657
SERV CONSULTORIA GUIA DESPACHO ELECT	1		 279249
CASO 4267233-4
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 4267233-3
RAZON REFERENCIA	CORRIGE GIRO
CASO 4267233-5
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO 4267233-4
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA
CASO 4267233-6
==============
DOCUMENTO	FACTURA NO AFECTA O EXENTA ELECTRONICA
ITEM				CANTIDAD	VALOR UNITARIO
CAPACITACION USO CIGUEÑALES	1		 370696
CAPACITACION USO PLC's CNC	1		 257365
CASO 4267233-7
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 4267233-6
RAZON REFERENCIA	MODIFICA MONTO
ITEM				VALOR UNITARIO
CAPACITACION USO CIGUEÑALES	 185348
CASO 4267233-8
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 4267233-6
RAZON REFERENCIA	MODIFICA MONTO
ITEM				VALOR UNITARIO
CAPACITACION USO PLC's CNC	  51473
--------------------------------------------------------------------------------
SET BASICO DOCUMENTOS DE EXPORTACION (1) - NUMERO DE ATENCION: 4267234

CASO 4267234-1
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                            CANTIDAD	UNIDAD MEDIDA	PRECIO UNITARIO
CHATARRA DE ALUMINIO                837		LT		    174


REFERENCIA:                                  MIC (MANIFIESTO INTERNACIONAL)
MONEDA DE LA OPERACION:                      LIBRA EST
FORMA DE PAGO EXPORTACION:                   SIN PAGO
MODALIDAD DE VENTA:                          EN CONSIGNACION CON UN MINIMO A FIRME
CLAUSULA DE VENTA DE EXPORTACION:            S/CL
TOTAL CLAUSULA DE VENTA:                     4419.86
VIA DE TRANSPORTE:                           MARITIMA, FLUVIAL Y LACUSTRE
PUERTO DE EMBARQUE:                          PUNTA ARENAS
PUERTO DE DESEMBARQUE:                       YOKOHAMA
UNIDAD DE MEDIDA DE TARA:                    PAR
UNIDAD PESO BRUTO:                           LT
UNIDAD PESO NETO:                            LT
TIPO DE BULTO:                               ROLLOS
TOTAL BULTOS:                                     84
FLETE (**):                                  3255.85
SEGURO (**):                                 2398.40
PAIS RECEPTOR Y PAIS DESTINO:                JAPON


CASO 4267234-2
==============
DOCUMENTO		NOTA DE CREDITO DE EXPORTACION ELECTRONICA
REFERENCIA		FACTURA DE EXPORTACION ELECTRONICA CORRESPONDIENTE A CASO 4267234-1
RAZON REFERENCIA	DEVOLUCION DE MERCADERIA

ITEM                            CANTIDAD	
CHATARRA DE ALUMINIO                279	

EL PRECIO UNITARIO DEL ITEM DEBE SER EL MISMO DE LA FACTURA


CASO 4267234-3
==============
DOCUMENTO		NOTA DE DEBITO DE EXPORTACION ELECTRONICA
REFERENCIA		NOTA DE CREDITO CORRESPONDIENTE A CASO 4267234-2
RAZON REFERENCIA	ANULA NOTA DE CREDITO

	
-----------------------------------------------------------------------------------
(**) VER INSTRUCCIONES AL CONTRIBUYENTE EN SET BASICO FACTURA DE EXPORTACION (2).
--------------------------------------------------------------------------------
SET BASICO DOCUMENTOS DE EXPORTACION (2) - NUMERO DE ATENCION: 4267235

CASO 4267235-1
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                                    VALOR LINEA
ASESORIAS Y PROYECTOS PROFESIONALES          85


REFERENCIA:					RESOLUCION SNA
MONEDA DE LA OPERACION:				YEN
FORMA DE PAGO EXPORTACION:			COB1
CLAUSULA DE VENTA DE EXPORTACION:		CFR
VIA DE TRANSPORTE:				OLEODUCTOS, GASODUCTOS
PUERTO DE EMBARQUE:				TALCAHUANO
PUERTO DE DESEMBARQUE:				MARACAIBO
PAIS RECEPTOR Y PAIS DESTINO:			VENEZUELA

%10 RECARGO EN LA LINEA DE ITEM POR COMISIONES EN EL EXTERIOR


CASO 4267235-2
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                                                    CANTIDAD	UNIDAD MEDIDA	PRECIO UNITARIO
CAJAS CIRUELAS TIERNIZADAS SIN CAROZO CALIBRE 60/70         951		KN	    185
CAJAS DE PASAS DE UVA FLAME MORENA SIN SEMILLA MEDIANAS     234		KN	    125


REFERENCIA:					DUS
REFERENCIA:					AWB
MONEDA DE LA OPERACION:				YEN
FORMA DE PAGO EXPORTACION:			COB1
MODALIDAD DE VENTA:				Sin Pago
CLAUSULA DE VENTA DE EXPORTACION:		CFR
TOTAL CLAUSULA DE VENTA:			5108.76
VIA DE TRANSPORTE:				OLEODUCTOS, GASODUCTOS
PUERTO DE EMBARQUE:				TALCAHUANO
PUERTO DE DESEMBARQUE:				MARACAIBO
UNIDAD DE MEDIDA DE TARA:			LT
UNIDAD PESO BRUTO:				MCUB
UNIDAD PESO NETO:				MCUB
TIPO DE BULTO:					TRONCOS
TOTAL BULTOS:					     95
FLETE (**):					4349.91
SEGURO (**):					3703.78
PAIS RECEPTOR Y PAIS DESTINO:			VENEZUELA

COMISIONES EN EL EXTRANJERO (RECARGOS GLOBALES):  11% DEL TOTAL DE LA CLAUSULA
DESCUENTO LINEA # 1:   5%


CASO 4267235-3
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                            VALOR LINEA
ALOJAMIENTO HABITACIONES            255


MONEDA DE LA OPERACION:		DOLAR USA
NACIONALIDAD:			VENEZUELA


-----------------------------------------------------------------------------------
INSTRUCCIONES AL CONTRIBUYENTE:
1.- SE SUPONDRA QUE TODOS LOS DOCUMENTOS DE EXPORTACION SE GENERAN EN EL MISMO
PERIODO TRIBUTARIO.
2.- AGREGUE LA INFORMACION OBLIGATORIA DEL DTE: ASIGNE UN FOLIO AUTORIZADO, Y
AGREGUE OTROS DATOS QUE UD. ESTIME ADECUADOS SEAN NECESARIOS.
3.- CALCULE LOS VALORES CORRESPONDIENTES DEL ENCABEZADO.
4.- DEBE ENVIAR EN ENVIOS SEPARADOS EL SET BASICO DOCUMENTOS DE EXPORTACION (1) Y
EL SET BASICO DOCUMENTOS DE EXPORTACION (2).

(**) LAS CIFRAS DE FLETE Y SEGURO DEBEN INDICARSE EN LOS CAMPOS INFORMATIVOS
DEL ENCABEZADO DEFINIDOS PARA ESTOS MONTOS, Y TAMBIEN EN EL AREA DE RECARGO
COMO DOS LINEAS DISTINTAS DE RECARGOS GLOBALES
--------------------------------------------------------------------------------
SET BASICO LIQUIDACIONES - NUMERO DE ATENCION: 4267236

CASO 4267236-1
==============
DOCUMENTO	LIQUIDACION FACTURA ELECTRONICA

ITEM				CANTIDAD	TOTAL LINEA
NETO FACTURAS			      7		 385728
EXENTO FACTURAS			      5		 100175
NETO FACTURAS ELECTRONICAS 	     29		  66359
EXENTO FACTURAS ELECTRONICAS 	     22		  62602


CASO 4267236-2
==============
DOCUMENTO	LIQUIDACION FACTURA ELECTRONICA

ITEM					CANTIDAD	TOTAL LINEA
NETO FACTURA ELECTRÓNICA 4254		      1		  32006
EXENTO FACTURA ELECTRÓNICA 4254		      1		  17872
NETO FACTURA ELECTRÓNICA 4768		      1		 359348
EXENTO FACTURA ELECTRÓNICA 4768		      1		 212097
NETO NOTA DE CRÉDITO 328		      1		 -33250
EXENTO NOTA DE CRÉDITO 328		      1		 -14552
BOLETAS					   4698		3541276


CASO 4267236-3
==============
DOCUMENTO	LIQUIDACION FACTURA ELECTRONICA

ITEM						CANTIDAD	TOTAL LINEA
NETO FACTURA ELECTRÓNICA 1515			      1		 216650
NETO FACTURAS ELECTRÓNICAS			    170		  88508
EXENTO FACTURAS ELECTRÓNICAS			     29		  69787

COMISIONES Y OTROS CARGOS	TOTAL LINEA
NETO COMISIÓN FIJA		   1791
NETO COMISIÓN VARIABLE		   4425


CASO 4267236-4
==============
DOCUMENTO	LIQUIDACION FACTURA ELECTRONICA

ITEM						CANTIDAD	TOTAL LINEA
NETO ANTICIPO FACTURACIÓN			    170		 550000
NETO FACTURAS					     29		 205567
EXENTO FACTURAS					     33		 208950
NETO FACTURAS ELECTRÓNICAS			     25		  64786
EXENTO FACTURAS ELECTRÓNICAS			      6		 875078
NETO NOTA DE CRÉDITO 1981			      1		 -56971
NETO LIQUIDACIÓN FACTURA ELECTRÓNICA 4554	      1		 -84883
EXENTO LIQUIDACIÓN FACTURA ELECTRÓNICA 4554	      1		 -85525

COMISIONES Y OTROS CARGOS				TOTAL LINEA
NETO COMISIÓN CONSIGNACION				   1269
NETO COMISIONES LIQUIDACIÓN FACTURA ELECTRÓNICA 4554	  -4244

--------------------------------------------------------------------------------
SET BASICO CASO GENERAL DE EMISOR DE FACTURA DE COMPRA - NUMERO DE ATENCION: 4267237

CASO 4267237-1
==============
DOCUMENTO	FACTURA DE COMPRA ELECTRONICA

ITEM		CANTIDAD	PRECIO UNITARIO
Producto 1	   1123		   8496
Producto 2	     42		   4735


CASO 4267237-2
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA DE COMPRA ELECTRONICA CORRESPONDIENTE A CASO 4267237-1
RAZON REFERENCIA	DEVOLUCION DE MERCADERIA ITEMS 1 Y 2

ITEM		CANTIDAD	
Producto 1	    374	
Producto 2	     14	

LOS PRECIOS UNITARIOS DE LOS ITEMS DEBEN SER LOS MISMOS DE LA FACTURA

CASO 4267237-3
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO 4267237-2
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA


