INDICACIONES GENERALES:

Se debe adjuntar ejemplar tributario y cedible de los documentos: Factura Electrónica, Factura No Afecta o Exenta Electrónica, Guía de Despacho Electrónica y Factura de Compra Electrónica.

Para consultar los datos del contribuyente, como el giro, razón social, direcciones y sucursales, Dirección Regional o Unidad debe ingresar en la opción "Mi SII" de la página del SII.

Además se les recomienda no utilizar abreviaciones en los giros y no agregar textos que informen arreglos de contrato con los clientes.


SET BASICO - NUMERO DE ATENCION: 4352553

IMPORTANTE: Considerar que los descuentos por línea o globales deben ser indicados en las representaciones impresas. Además, señalar las cifras con separador de miles con ".".


CASO 4352553-1
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Cajón AFECTO		    168		   3490
Relleno AFECTO		     71		   5813


CASO 4352553-2
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO		DESCUENTO ITEM
Pañuelo AFECTO		    759		   5874			     10%
ITEM 2 AFECTO		    703		   4925			     23%


CASO 4352553-3
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Pintura B&W AFECTO	     63		   6868
ITEM 2 AFECTO		    236		   4020
ITEM 3 SERVICIO EXENTO	      1		  35292


CASO 4352553-4
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
ITEM 1 AFECTO		    414		   5919
ITEM 2 AFECTO		    175		   7204
ITEM 3 SERVICIO EXENTO	      2		   6833

DESCUENTO GLOBAL ITEMES AFECTOS		     22%


CASO 4352553-5
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO 4352553-1
RAZON REFERENCIA	CORRIGE GIRO DEL RECEPTOR


CASO 4352553-6
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA  ELECTRONICA CORRESPONDIENTE A CASO 4352553-2
RAZON REFERENCIA	DEVOLUCION DE MERCADERIAS

ITEM			CANTIDAD
Pañuelo AFECTO		    278
ITEM 2 AFECTO		    477


CASO 4352553-7
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO 4352553-3
RAZON REFERENCIA	ANULA FACTURA


CASO 4352553-8
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO 4352553-5
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA
--------------------------------------------------------------------------------
SET LIBRO DE VENTAS - NUMERO DE ATENCION: 4352554

CONSTRUYA EL LIBRO DE VENTAS CON LOS DOCUMENTOS CON QUE GENERO
EL SET BASICO O EL SET DE FACTURA EXENTA, SEGUN CORRESPONDA.
SI OBTUVO AMBOS SET, UTILICE LOS DOCUMENTOS DEL SET BASICO PARA
CONSTRUIR EL LIBRO DE VENTAS.
--------------------------------------------------------------------------------
SET LIBRO DE COMPRAS - NUMERO DE ATENCION: 4352555
 
==========================================================================
TIPO DOCUMENTO				FOLIO
OBSERVACIONES
MONTO EXENTO	MONTO AFECTO
==========================================================================
FACTURA					234
FACTURA DEL GIRO CON DERECHO A CREDITO
		  21298

FACTURA ELECTRONICA 			 32
FACTURA DEL GIRO CON DERECHO A CREDITO
   8844		   6527

FACTURA					781
FACTURA CON IVA USO COMUN
		  29785

NOTA DE CREDITO				451
NOTA DE CREDITO POR DESCUENTO A FACTURA 234
		   2719

FACTURA ELECTRONICA			 67
ENTREGA GRATUITA DEL PROVEEDOR
		  10026

FACTURA DE COMPRA ELECTRONICA		  9
COMPRA CON RETENCION TOTAL DEL IVA
		   9575

NOTA DE CREDITO				211
NOTA DE CREDITO POR DESCUENTO FACTURA ELECTRONICA 32
		   4465
==========================================================================

OBSERVACIONES GENERALES
-----------------------
EN FACTURA CON IVA USO COMUN CONSIDERE QUE EL FACTOR DE PROPORCIONALIDAD 
DEL IVA ES DE 0.60
--------------------------------------------------------------------------------
SET GUIA DE DESPACHO - NUMERO DE ATENCIÓN: 4352556

IMPORTANTE: Se debe señalar el tipo de traslado en todos los documentos de Guía de Despacho Electrónica. Además, se les indica que cuando una Guía de Despacho Electrónica señala un Traslado Interno, los datos del receptor deben coincidir con los del emisor, además una operación que no constituye venta, el ejemplar cedible es inoficioso.

CASO 4352556-1
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		TRASLADO DE MATERIALES ENTRE BODEGAS DE LA EMPRESA

ITEM		CANTIDAD	
ITEM 1		     68		
ITEM 2		     92		
ITEM 3		     56


CASO 4352556-2
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		VENTA
TRASLADO POR: 	EMISOR DEL DOCUMENTO AL LOCAL DEL CLIENTE

ITEM		CANTIDAD	PRECIO UNITARIO
ITEM 1		    222		   4794
ITEM 2		    424		   1314


CASO 4352556-3
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		VENTA
TRASLADO POR: 	CLIENTE

ITEM		CANTIDAD	PRECIO UNITARIO
ITEM 1		    131		   1569
ITEM 2		    272		   3772
--------------------------------------------------------------------------------
SET LIBRO DE GUIAS - NUMERO DE ATENCION: 4352557

CONSTRUYA EL LIBRO CON LAS GUIAS CON QUE GENERO EL SET GUIA DE DESPACHO, 
TENIENDO EN CUENTA LAS SIGUIENTES CONSIDERACIONES

- EL CASO 2 CORRESPONDE A UNA GUIA QUE SE FACTURO EN EL PERIODO
- EL CASO 3 CORRESPONDE A UNA GUIA ANULADA
--------------------------------------------------------------------------------
SET BASICO DOCUMENTOS DE EXPORTACION (1) - NUMERO DE ATENCION: 4352558

CASO 4352558-1
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                            CANTIDAD	UNIDAD MEDIDA	PRECIO UNITARIO
CHATARRA DE ALUMINIO                261		U		    116


REFERENCIA:                                  MIC (MANIFIESTO INTERNACIONAL)
MONEDA DE LA OPERACION:                      DOLAR USA
FORMA DE PAGO EXPORTACION:                   ACRED
MODALIDAD DE VENTA:                          A FIRME
CLAUSULA DE VENTA DE EXPORTACION:            FOB
TOTAL CLAUSULA DE VENTA:                      963.69
VIA DE TRANSPORTE:                           AEREO
PUERTO DE EMBARQUE:                          ARICA
PUERTO DE DESEMBARQUE:                       BUENOS AIRES
UNIDAD DE MEDIDA DE TARA:                    U
UNIDAD PESO BRUTO:                           U
UNIDAD PESO NETO:                            U
TIPO DE BULTO:                               CONTENEDOR REFRIGERADO
TOTAL BULTOS:                                     26
FLETE (**):                                   154.78
SEGURO (**):                                   24.86
PAIS RECEPTOR Y PAIS DESTINO:                ARGENTINA


CASO 4352558-2
==============
DOCUMENTO		NOTA DE CREDITO DE EXPORTACION ELECTRONICA
REFERENCIA		FACTURA DE EXPORTACION ELECTRONICA CORRESPONDIENTE A CASO 4352558-1
RAZON REFERENCIA	DEVOLUCION DE MERCADERIA

ITEM                            CANTIDAD	
CHATARRA DE ALUMINIO                 87	

EL PRECIO UNITARIO DEL ITEM DEBE SER EL MISMO DE LA FACTURA


CASO 4352558-3
==============
DOCUMENTO		NOTA DE DEBITO DE EXPORTACION ELECTRONICA
REFERENCIA		NOTA DE CREDITO CORRESPONDIENTE A CASO 4352558-2
RAZON REFERENCIA	ANULA NOTA DE CREDITO

	
-----------------------------------------------------------------------------------
(**) VER INSTRUCCIONES AL CONTRIBUYENTE EN SET BASICO FACTURA DE EXPORTACION (2).
--------------------------------------------------------------------------------
SET BASICO DOCUMENTOS DE EXPORTACION (2) - NUMERO DE ATENCION: 4352559

CASO 4352559-1
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                                    VALOR LINEA
ASESORIAS Y PROYECTOS PROFESIONALES          30


REFERENCIA:					RESOLUCION SNA
MONEDA DE LA OPERACION:				EURO
FORMA DE PAGO EXPORTACION:			COBRANZA
CLAUSULA DE VENTA DE EXPORTACION:		CIF
VIA DE TRANSPORTE:				CARRETERO/TERRESTRE
PUERTO DE EMBARQUE:				CALDERA
PUERTO DE DESEMBARQUE:				SIDNEY
PAIS RECEPTOR Y PAIS DESTINO:			AUSTRALIA

%10 RECARGO EN LA LINEA DE ITEM POR COMISIONES EN EL EXTERIOR


CASO 4352559-2
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                                                    CANTIDAD	UNIDAD MEDIDA	PRECIO UNITARIO
CAJAS CIRUELAS TIERNIZADAS SIN CAROZO CALIBRE 60/70         402		KN	    130
CAJAS DE PASAS DE UVA FLAME MORENA SIN SEMILLA MEDIANAS     180		KN	     77


REFERENCIA:					DUS
REFERENCIA:					AWB
MONEDA DE LA OPERACION:				EURO
FORMA DE PAGO EXPORTACION:			COBRANZA
MODALIDAD DE VENTA:				BAJO CONDICION
CLAUSULA DE VENTA DE EXPORTACION:		CIF
TOTAL CLAUSULA DE VENTA:			1810.53
VIA DE TRANSPORTE:				CARRETERO/TERRESTRE
PUERTO DE EMBARQUE:				CALDERA
PUERTO DE DESEMBARQUE:				SIDNEY
UNIDAD DE MEDIDA DE TARA:			U
UNIDAD PESO BRUTO:				KN
UNIDAD PESO NETO:				KN
TIPO DE BULTO:					PALLETS
TOTAL BULTOS:					     40
FLETE (**):					 546.34
SEGURO (**):					 164.86
PAIS RECEPTOR Y PAIS DESTINO:			AUSTRALIA

COMISIONES EN EL EXTRANJERO (RECARGOS GLOBALES):  11% DEL TOTAL DE LA CLAUSULA
DESCUENTO LINEA # 1:   5%


CASO 4352559-3
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                            VALOR LINEA
ALOJAMIENTO HABITACIONES             91


MONEDA DE LA OPERACION:		DOLAR USA
NACIONALIDAD:			AUSTRALIA


-----------------------------------------------------------------------------------
INSTRUCCIONES AL CONTRIBUYENTE:
1.- SE SUPONDRA QUE TODOS LOS DOCUMENTOS DE EXPORTACION SE GENERAN EN EL MISMO
PERIODO TRIBUTARIO.
2.- AGREGUE LA INFORMACION OBLIGATORIA DEL DTE: ASIGNE UN FOLIO AUTORIZADO, Y
AGREGUE OTROS DATOS QUE UD. ESTIME ADECUADOS SEAN NECESARIOS.
3.- CALCULE LOS VALORES CORRESPONDIENTES DEL ENCABEZADO.
4.- DEBE ENVIAR EN ENVIOS SEPARADOS EL SET BASICO DOCUMENTOS DE EXPORTACION (1) Y
EL SET BASICO DOCUMENTOS DE EXPORTACION (2).

(**) LAS CIFRAS DE FLETE Y SEGURO DEBEN INDICARSE EN LOS CAMPOS INFORMATIVOS
DEL ENCABEZADO DEFINIDOS PARA ESTOS MONTOS, Y TAMBIEN EN EL AREA DE RECARGO
COMO DOS LINEAS DISTINTAS DE RECARGOS GLOBALES
--------------------------------------------------------------------------------
SET BASICO CASO GENERAL DE EMISOR DE FACTURA DE COMPRA - NUMERO DE ATENCION: 4352560

CASO 4352560-1
==============
DOCUMENTO	FACTURA DE COMPRA ELECTRONICA

ITEM		CANTIDAD	PRECIO UNITARIO
Producto 1	    471		   3950
Producto 2	     26		   2074


CASO 4352560-2
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA DE COMPRA ELECTRONICA CORRESPONDIENTE A CASO 4352560-1
RAZON REFERENCIA	DEVOLUCION DE MERCADERIA ITEMS 1 Y 2

ITEM		CANTIDAD	
Producto 1	    157	
Producto 2	      9	

LOS PRECIOS UNITARIOS DE LOS ITEMS DEBEN SER LOS MISMOS DE LA FACTURA

CASO 4352560-3
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO 4352560-2
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA


