INDICACIONES GENERALES:

Se debe adjuntar ejemplar tributario y cedible de los documentos: Factura Electrónica, Factura No Afecta o Exenta Electrónica, Guía de Despacho Electrónica y Factura de Compra Electrónica.

Para consultar los datos del contribuyente, como el giro, razón social, direcciones y sucursales, Dirección Regional o Unidad debe ingresar en la opción "Mi SII" de la página del SII.

Además se les recomienda no utilizar abreviaciones en los giros y no agregar textos que informen arreglos de contrato con los clientes.


SET BASICO - NUMERO DE ATENCION: 4329504

IMPORTANTE: Considerar que los descuentos por línea o globales deben ser indicados en las representaciones impresas. Además, señalar las cifras con separador de miles con ".".


CASO 4329504-1
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Cajón AFECTO		    127		   1107
Relleno AFECTO		     54		   1784


CASO 4329504-2
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO		DESCUENTO ITEM
Pañuelo AFECTO		    272		   2209			      4%
ITEM 2 AFECTO		    200		   1272			      6%


CASO 4329504-3
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Pintura B&W AFECTO	     25		   2328
ITEM 2 AFECTO		    155		   3021
ITEM 3 SERVICIO EXENTO	      1		  34747


CASO 4329504-4
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
ITEM 1 AFECTO		    105		   1976
ITEM 2 AFECTO		     45		   1820
ITEM 3 SERVICIO EXENTO	      2		   6772

DESCUENTO GLOBAL ITEMES AFECTOS		      8%


CASO 4329504-5
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO 4329504-1
RAZON REFERENCIA	CORRIGE GIRO DEL RECEPTOR


CASO 4329504-6
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA  ELECTRONICA CORRESPONDIENTE A CASO 4329504-2
RAZON REFERENCIA	DEVOLUCION DE MERCADERIAS

ITEM			CANTIDAD
Pañuelo AFECTO		    100
ITEM 2 AFECTO		    136


CASO 4329504-7
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO 4329504-3
RAZON REFERENCIA	ANULA FACTURA


CASO 4329504-8
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO 4329504-5
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA
--------------------------------------------------------------------------------
SET LIBRO DE VENTAS - NUMERO DE ATENCION: 4329505

CONSTRUYA EL LIBRO DE VENTAS CON LOS DOCUMENTOS CON QUE GENERO
EL SET BASICO O EL SET DE FACTURA EXENTA, SEGUN CORRESPONDA.
SI OBTUVO AMBOS SET, UTILICE LOS DOCUMENTOS DEL SET BASICO PARA
CONSTRUIR EL LIBRO DE VENTAS.
--------------------------------------------------------------------------------
SET LIBRO DE COMPRAS - NUMERO DE ATENCION: 4329506
 
==========================================================================
TIPO DOCUMENTO				FOLIO
OBSERVACIONES
MONTO EXENTO	MONTO AFECTO
==========================================================================
FACTURA					234
FACTURA DEL GIRO CON DERECHO A CREDITO
		  63763

FACTURA ELECTRONICA 			 32
FACTURA DEL GIRO CON DERECHO A CREDITO
  11221		  13100

FACTURA					781
FACTURA CON IVA USO COMUN
		  30297

NOTA DE CREDITO				451
NOTA DE CREDITO POR DESCUENTO A FACTURA 234
		   2997

FACTURA ELECTRONICA			 67
ENTREGA GRATUITA DEL PROVEEDOR
		  12829

FACTURA DE COMPRA ELECTRONICA		  9
COMPRA CON RETENCION TOTAL DEL IVA
		  10979

NOTA DE CREDITO				211
NOTA DE CREDITO POR DESCUENTO FACTURA ELECTRONICA 32
		  10562
==========================================================================

OBSERVACIONES GENERALES
-----------------------
EN FACTURA CON IVA USO COMUN CONSIDERE QUE EL FACTOR DE PROPORCIONALIDAD 
DEL IVA ES DE 0.60
--------------------------------------------------------------------------------
SET GUIA DE DESPACHO - NUMERO DE ATENCIÓN: 4329507

IMPORTANTE: Se debe señalar el tipo de traslado en todos los documentos de Guía de Despacho Electrónica. Además, se les indica que cuando una Guía de Despacho Electrónica señala un Traslado Interno, los datos del receptor deben coincidir con los del emisor, además una operación que no constituye venta, el ejemplar cedible es inoficioso.

CASO 4329507-1
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		TRASLADO DE MATERIALES ENTRE BODEGAS DE LA EMPRESA

ITEM		CANTIDAD	
ITEM 1		     59		
ITEM 2		     66		
ITEM 3		     33


CASO 4329507-2
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		VENTA
TRASLADO POR: 	EMISOR DEL DOCUMENTO AL LOCAL DEL CLIENTE

ITEM		CANTIDAD	PRECIO UNITARIO
ITEM 1		    119		   2879
ITEM 2		    219		   1054


CASO 4329507-3
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		VENTA
TRASLADO POR: 	CLIENTE

ITEM		CANTIDAD	PRECIO UNITARIO
ITEM 1		     99		   1249
ITEM 2		    153		   2297
--------------------------------------------------------------------------------
SET LIBRO DE GUIAS - NUMERO DE ATENCION: 4329508

CONSTRUYA EL LIBRO CON LAS GUIAS CON QUE GENERO EL SET GUIA DE DESPACHO, 
TENIENDO EN CUENTA LAS SIGUIENTES CONSIDERACIONES

- EL CASO 2 CORRESPONDE A UNA GUIA QUE SE FACTURO EN EL PERIODO
- EL CASO 3 CORRESPONDE A UNA GUIA ANULADA
--------------------------------------------------------------------------------
SET BASICO DOCUMENTOS DE EXPORTACION (1) - NUMERO DE ATENCION: 4329509

CASO 4329509-1
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                            CANTIDAD	UNIDAD MEDIDA	PRECIO UNITARIO
CHATARRA DE ALUMINIO                565		PAR		    146


REFERENCIA:                                  MIC (MANIFIESTO INTERNACIONAL)
MONEDA DE LA OPERACION:                      FRANCO SZ
FORMA DE PAGO EXPORTACION:                   ANTICIPO
MODALIDAD DE VENTA:                          EN CONSIGNACION LIBRE
CLAUSULA DE VENTA DE EXPORTACION:            CIF
TOTAL CLAUSULA DE VENTA:                     2788.29
VIA DE TRANSPORTE:                           FERROVIARIO
PUERTO DE EMBARQUE:                          IQUIQUE
PUERTO DE DESEMBARQUE:                       GUAYAQUIL
UNIDAD DE MEDIDA DE TARA:                    U
UNIDAD PESO BRUTO:                           PAR
UNIDAD PESO NETO:                            PAR
TIPO DE BULTO:                               PLANCHAS
TOTAL BULTOS:                                     56
FLETE (**):                                  1295.76
SEGURO (**):                                  602.16
PAIS RECEPTOR Y PAIS DESTINO:                ECUADOR


CASO 4329509-2
==============
DOCUMENTO		NOTA DE CREDITO DE EXPORTACION ELECTRONICA
REFERENCIA		FACTURA DE EXPORTACION ELECTRONICA CORRESPONDIENTE A CASO 4329509-1
RAZON REFERENCIA	DEVOLUCION DE MERCADERIA

ITEM                            CANTIDAD	
CHATARRA DE ALUMINIO                188	

EL PRECIO UNITARIO DEL ITEM DEBE SER EL MISMO DE LA FACTURA


CASO 4329509-3
==============
DOCUMENTO		NOTA DE DEBITO DE EXPORTACION ELECTRONICA
REFERENCIA		NOTA DE CREDITO CORRESPONDIENTE A CASO 4329509-2
RAZON REFERENCIA	ANULA NOTA DE CREDITO

	
-----------------------------------------------------------------------------------
(**) VER INSTRUCCIONES AL CONTRIBUYENTE EN SET BASICO FACTURA DE EXPORTACION (2).
--------------------------------------------------------------------------------
SET BASICO DOCUMENTOS DE EXPORTACION (2) - NUMERO DE ATENCION: 4329510

CASO 4329510-1
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                                    VALOR LINEA
ASESORIAS Y PROYECTOS PROFESIONALES           9


REFERENCIA:					RESOLUCION SNA
MONEDA DE LA OPERACION:				DOLAR USA
FORMA DE PAGO EXPORTACION:			ACRED
CLAUSULA DE VENTA DE EXPORTACION:		FOB
VIA DE TRANSPORTE:				AEREO
PUERTO DE EMBARQUE:				ANTOFAGASTA
PUERTO DE DESEMBARQUE:				BREMEN
PAIS RECEPTOR Y PAIS DESTINO:			ALEMANIA

%10 RECARGO EN LA LINEA DE ITEM POR COMISIONES EN EL EXTERIOR


CASO 4329510-2
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                                                    CANTIDAD	UNIDAD MEDIDA	PRECIO UNITARIO
CAJAS CIRUELAS TIERNIZADAS SIN CAROZO CALIBRE 60/70         188		KN	    109
CAJAS DE PASAS DE UVA FLAME MORENA SIN SEMILLA MEDIANAS     159		KN	     58


REFERENCIA:					DUS
REFERENCIA:					AWB
MONEDA DE LA OPERACION:				DOLAR USA
FORMA DE PAGO EXPORTACION:			ACRED
MODALIDAD DE VENTA:				A FIRME
CLAUSULA DE VENTA DE EXPORTACION:		FOB
TOTAL CLAUSULA DE VENTA:			 530.32
VIA DE TRANSPORTE:				AEREO
PUERTO DE EMBARQUE:				ANTOFAGASTA
PUERTO DE DESEMBARQUE:				BREMEN
UNIDAD DE MEDIDA DE TARA:			U
UNIDAD PESO BRUTO:				U
UNIDAD PESO NETO:				U
TIPO DE BULTO:					CONTENEDOR REFRIGERADO
TOTAL BULTOS:					     19
FLETE (**):					  46.87
SEGURO (**):					   4.14
PAIS RECEPTOR Y PAIS DESTINO:			ALEMANIA

COMISIONES EN EL EXTRANJERO (RECARGOS GLOBALES):  11% DEL TOTAL DE LA CLAUSULA
DESCUENTO LINEA # 1:   5%


CASO 4329510-3
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                            VALOR LINEA
ALOJAMIENTO HABITACIONES             27


MONEDA DE LA OPERACION:		DOLAR USA
NACIONALIDAD:			ALEMANIA


-----------------------------------------------------------------------------------
INSTRUCCIONES AL CONTRIBUYENTE:
1.- SE SUPONDRA QUE TODOS LOS DOCUMENTOS DE EXPORTACION SE GENERAN EN EL MISMO
PERIODO TRIBUTARIO.
2.- AGREGUE LA INFORMACION OBLIGATORIA DEL DTE: ASIGNE UN FOLIO AUTORIZADO, Y
AGREGUE OTROS DATOS QUE UD. ESTIME ADECUADOS SEAN NECESARIOS.
3.- CALCULE LOS VALORES CORRESPONDIENTES DEL ENCABEZADO.
4.- DEBE ENVIAR EN ENVIOS SEPARADOS EL SET BASICO DOCUMENTOS DE EXPORTACION (1) Y
EL SET BASICO DOCUMENTOS DE EXPORTACION (2).

(**) LAS CIFRAS DE FLETE Y SEGURO DEBEN INDICARSE EN LOS CAMPOS INFORMATIVOS
DEL ENCABEZADO DEFINIDOS PARA ESTOS MONTOS, Y TAMBIEN EN EL AREA DE RECARGO
COMO DOS LINEAS DISTINTAS DE RECARGOS GLOBALES
