INDICACIONES GENERALES:

Se debe adjuntar ejemplar tributario y cedible de los documentos: Factura Electrónica, Factura No Afecta o Exenta Electrónica, Guía de Despacho Electrónica y Factura de Compra Electrónica.

Para consultar los datos del contribuyente, como el giro, razón social, direcciones y sucursales, Dirección Regional o Unidad debe ingresar en la opción "Mi SII" de la página del SII.

Además se les recomienda no utilizar abreviaciones en los giros y no agregar textos que informen arreglos de contrato con los clientes.


SET BASICO - NUMERO DE ATENCION: 4267217

IMPORTANTE: Considerar que los descuentos por línea o globales deben ser indicados en las representaciones impresas. Además, señalar las cifras con separador de miles con ".".


CASO 4267217-1
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Cajón AFECTO		    186		   4531
Relleno AFECTO		     78		   7573


CASO 4267217-2
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO		DESCUENTO ITEM
Pañuelo AFECTO		    971		   7475			     12%
ITEM 2 AFECTO		    923		   6521			     30%


CASO 4267217-3
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Pintura B&W AFECTO	     94		   8590
ITEM 2 AFECTO		    272		   4590
ITEM 3 SERVICIO EXENTO	      1		  35530


CASO 4267217-4
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
ITEM 1 AFECTO		    549		   7640
ITEM 2 AFECTO		    232		   9555
ITEM 3 SERVICIO EXENTO	      2		   6859

DESCUENTO GLOBAL ITEMES AFECTOS		     29%


CASO 4267217-5
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO 4267217-1
RAZON REFERENCIA	CORRIGE GIRO DEL RECEPTOR


CASO 4267217-6
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA  ELECTRONICA CORRESPONDIENTE A CASO 4267217-2
RAZON REFERENCIA	DEVOLUCION DE MERCADERIAS

ITEM			CANTIDAD
Pañuelo AFECTO		    356
ITEM 2 AFECTO		    626


CASO 4267217-7
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO 4267217-3
RAZON REFERENCIA	ANULA FACTURA


CASO 4267217-8
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO 4267217-5
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA
--------------------------------------------------------------------------------
SET LIBRO DE VENTAS - NUMERO DE ATENCION: 4267218

CONSTRUYA EL LIBRO DE VENTAS CON LOS DOCUMENTOS CON QUE GENERO
EL SET BASICO O EL SET DE FACTURA EXENTA, SEGUN CORRESPONDA.
SI OBTUVO AMBOS SET, UTILICE LOS DOCUMENTOS DEL SET BASICO PARA
CONSTRUIR EL LIBRO DE VENTAS.
--------------------------------------------------------------------------------
SET LIBRO DE COMPRAS - NUMERO DE ATENCION: 4267219
 
==========================================================================
TIPO DOCUMENTO				FOLIO
OBSERVACIONES
MONTO EXENTO	MONTO AFECTO
==========================================================================
FACTURA					234
FACTURA DEL GIRO CON DERECHO A CREDITO
		  14254

FACTURA ELECTRONICA 			 32
FACTURA DEL GIRO CON DERECHO A CREDITO
   8450		   5437

FACTURA					781
FACTURA CON IVA USO COMUN
		  29700

NOTA DE CREDITO				451
NOTA DE CREDITO POR DESCUENTO A FACTURA 234
		   2673

FACTURA ELECTRONICA			 67
ENTREGA GRATUITA DEL PROVEEDOR
		   9561

FACTURA DE COMPRA ELECTRONICA		  9
COMPRA CON RETENCION TOTAL DEL IVA
		   9342

NOTA DE CREDITO				211
NOTA DE CREDITO POR DESCUENTO FACTURA ELECTRONICA 32
		   3454
==========================================================================

OBSERVACIONES GENERALES
-----------------------
EN FACTURA CON IVA USO COMUN CONSIDERE QUE EL FACTOR DE PROPORCIONALIDAD 
DEL IVA ES DE 0.60
--------------------------------------------------------------------------------
SET GUIA DE DESPACHO - NUMERO DE ATENCIÓN: 4267220

IMPORTANTE: Se debe señalar el tipo de traslado en todos los documentos de Guía de Despacho Electrónica. Además, se les indica que cuando una Guía de Despacho Electrónica señala un Traslado Interno, los datos del receptor deben coincidir con los del emisor, además una operación que no constituye venta, el ejemplar cedible es inoficioso.

CASO 4267220-1
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		TRASLADO DE MATERIALES ENTRE BODEGAS DE LA EMPRESA

ITEM		CANTIDAD	
ITEM 1		     61		
ITEM 2		     71		
ITEM 3		     38


CASO 4267220-2
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		VENTA
TRASLADO POR: 	EMISOR DEL DOCUMENTO AL LOCAL DEL CLIENTE

ITEM		CANTIDAD	PRECIO UNITARIO
ITEM 1		    138		   3235
ITEM 2		    257		   1103


CASO 4267220-3
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		VENTA
TRASLADO POR: 	CLIENTE

ITEM		CANTIDAD	PRECIO UNITARIO
ITEM 1		    105		   1308
ITEM 2		    175		   2572
--------------------------------------------------------------------------------
SET LIBRO DE GUIAS - NUMERO DE ATENCION: 4267221

CONSTRUYA EL LIBRO CON LAS GUIAS CON QUE GENERO EL SET GUIA DE DESPACHO, 
TENIENDO EN CUENTA LAS SIGUIENTES CONSIDERACIONES

- EL CASO 2 CORRESPONDE A UNA GUIA QUE SE FACTURO EN EL PERIODO
- EL CASO 3 CORRESPONDE A UNA GUIA ANULADA
--------------------------------------------------------------------------------
SET FACTURA EXENTA - NUMERO DE ATENCIÓN: 4267222
INDICACIÓN: No se debe señalar el monto IVA 19% en los documentos de Factura No Afecta o Exenta Electrónica (sólo monto Exento y monto Total).
CASO 4267222-1
==============
DOCUMENTO	FACTURA NO AFECTA O EXENTA ELECTRONICA
ITEM			CANTIDAD	UNIDAD MEDIDA	VALOR UNITARIO
HORAS PROGRAMADOR	      3		Hora		   2838
CASO 4267222-2
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 4267222-1
RAZON REFERENCIA	MODIFICA MONTO
ITEM			VALOR UNITARIO
HORAS PROGRAMADOR 	    355
CASO 4267222-3
==============
DOCUMENTO	FACTURA NO AFECTA O EXENTA ELECTRONICA
ITEM					CANTIDAD	VALOR UNITARIO
SERV CONSULTORIA FACT ELECTRONICA	1		 191107
SERV CONSULTORIA GUIA DESPACHO ELECT	1		 200267
CASO 4267222-4
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 4267222-3
RAZON REFERENCIA	CORRIGE GIRO
CASO 4267222-5
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO 4267222-4
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA
CASO 4267222-6
==============
DOCUMENTO	FACTURA NO AFECTA O EXENTA ELECTRONICA
ITEM				CANTIDAD	VALOR UNITARIO
CAPACITACION USO CIGUEÑALES	1		 277818
CAPACITACION USO PLC's CNC	1		 175916
CASO 4267222-7
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 4267222-6
RAZON REFERENCIA	MODIFICA MONTO
ITEM				VALOR UNITARIO
CAPACITACION USO CIGUEÑALES	 138909
CASO 4267222-8
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 4267222-6
RAZON REFERENCIA	MODIFICA MONTO
ITEM				VALOR UNITARIO
CAPACITACION USO PLC's CNC	  35183
--------------------------------------------------------------------------------
SET BASICO DOCUMENTOS DE EXPORTACION (1) - NUMERO DE ATENCION: 4267223

CASO 4267223-1
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                            CANTIDAD	UNIDAD MEDIDA	PRECIO UNITARIO
CHATARRA DE ALUMINIO                162		U		    106


REFERENCIA:                                  MIC (MANIFIESTO INTERNACIONAL)
MONEDA DE LA OPERACION:                      DOLAR USA
FORMA DE PAGO EXPORTACION:                   ACRED
MODALIDAD DE VENTA:                          A FIRME
CLAUSULA DE VENTA DE EXPORTACION:            FOB
TOTAL CLAUSULA DE VENTA:                      372.38
VIA DE TRANSPORTE:                           AEREO
PUERTO DE EMBARQUE:                          ANTOFAGASTA
PUERTO DE DESEMBARQUE:                       BREMEN
UNIDAD DE MEDIDA DE TARA:                    U
UNIDAD PESO BRUTO:                           U
UNIDAD PESO NETO:                            U
TIPO DE BULTO:                               CONTENEDOR REFRIGERADO
TOTAL BULTOS:                                     16
FLETE (**):                                    23.11
SEGURO (**):                                    1.43
PAIS RECEPTOR Y PAIS DESTINO:                ALEMANIA


CASO 4267223-2
==============
DOCUMENTO		NOTA DE CREDITO DE EXPORTACION ELECTRONICA
REFERENCIA		FACTURA DE EXPORTACION ELECTRONICA CORRESPONDIENTE A CASO 4267223-1
RAZON REFERENCIA	DEVOLUCION DE MERCADERIA

ITEM                            CANTIDAD	
CHATARRA DE ALUMINIO                 54	

EL PRECIO UNITARIO DEL ITEM DEBE SER EL MISMO DE LA FACTURA


CASO 4267223-3
==============
DOCUMENTO		NOTA DE DEBITO DE EXPORTACION ELECTRONICA
REFERENCIA		NOTA DE CREDITO CORRESPONDIENTE A CASO 4267223-2
RAZON REFERENCIA	ANULA NOTA DE CREDITO

	
-----------------------------------------------------------------------------------
(**) VER INSTRUCCIONES AL CONTRIBUYENTE EN SET BASICO FACTURA DE EXPORTACION (2).
--------------------------------------------------------------------------------
SET BASICO DOCUMENTOS DE EXPORTACION (2) - NUMERO DE ATENCION: 4267224

CASO 4267224-1
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                                    VALOR LINEA
ASESORIAS Y PROYECTOS PROFESIONALES          62


REFERENCIA:					RESOLUCION SNA
MONEDA DE LA OPERACION:				FRANCO SZ
FORMA DE PAGO EXPORTACION:			ANTICIPO
CLAUSULA DE VENTA DE EXPORTACION:		S/CL
VIA DE TRANSPORTE:				FERROVIARIO
PUERTO DE EMBARQUE:				PUERTO MONTT
PUERTO DE DESEMBARQUE:				NAPOLES
PAIS RECEPTOR Y PAIS DESTINO:			ITALIA

%10 RECARGO EN LA LINEA DE ITEM POR COMISIONES EN EL EXTERIOR


CASO 4267224-2
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                                                    CANTIDAD	UNIDAD MEDIDA	PRECIO UNITARIO
CAJAS CIRUELAS TIERNIZADAS SIN CAROZO CALIBRE 60/70         718		KN	    162
CAJAS DE PASAS DE UVA FLAME MORENA SIN SEMILLA MEDIANAS     211		KN	    104


REFERENCIA:					DUS
REFERENCIA:					AWB
MONEDA DE LA OPERACION:				FRANCO SZ
FORMA DE PAGO EXPORTACION:			ANTICIPO
MODALIDAD DE VENTA:				EN CONSIGNACION LIBRE
CLAUSULA DE VENTA DE EXPORTACION:		S/CL
TOTAL CLAUSULA DE VENTA:			3705.19
VIA DE TRANSPORTE:				FERROVIARIO
PUERTO DE EMBARQUE:				PUERTO MONTT
PUERTO DE DESEMBARQUE:				NAPOLES
UNIDAD DE MEDIDA DE TARA:			KN
UNIDAD PESO BRUTO:				PAR
UNIDAD PESO NETO:				LT
TIPO DE BULTO:					PLANCHAS
TOTAL BULTOS:					     72
FLETE (**):					2288.07
SEGURO (**):					1412.95
PAIS RECEPTOR Y PAIS DESTINO:			ITALIA

COMISIONES EN EL EXTRANJERO (RECARGOS GLOBALES):  11% DEL TOTAL DE LA CLAUSULA
DESCUENTO LINEA # 1:   5%


CASO 4267224-3
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                            VALOR LINEA
ALOJAMIENTO HABITACIONES            185


MONEDA DE LA OPERACION:		DOLAR USA
NACIONALIDAD:			ITALIA


-----------------------------------------------------------------------------------
INSTRUCCIONES AL CONTRIBUYENTE:
1.- SE SUPONDRA QUE TODOS LOS DOCUMENTOS DE EXPORTACION SE GENERAN EN EL MISMO
PERIODO TRIBUTARIO.
2.- AGREGUE LA INFORMACION OBLIGATORIA DEL DTE: ASIGNE UN FOLIO AUTORIZADO, Y
AGREGUE OTROS DATOS QUE UD. ESTIME ADECUADOS SEAN NECESARIOS.
3.- CALCULE LOS VALORES CORRESPONDIENTES DEL ENCABEZADO.
4.- DEBE ENVIAR EN ENVIOS SEPARADOS EL SET BASICO DOCUMENTOS DE EXPORTACION (1) Y
EL SET BASICO DOCUMENTOS DE EXPORTACION (2).

(**) LAS CIFRAS DE FLETE Y SEGURO DEBEN INDICARSE EN LOS CAMPOS INFORMATIVOS
DEL ENCABEZADO DEFINIDOS PARA ESTOS MONTOS, Y TAMBIEN EN EL AREA DE RECARGO
COMO DOS LINEAS DISTINTAS DE RECARGOS GLOBALES
--------------------------------------------------------------------------------
SET BASICO LIQUIDACIONES - NUMERO DE ATENCION: 4267225

CASO 4267225-1
==============
DOCUMENTO	LIQUIDACION FACTURA ELECTRONICA

ITEM				CANTIDAD	TOTAL LINEA
NETO FACTURAS			     13		 807984
EXENTO FACTURAS			      9		 201516
NETO FACTURAS ELECTRONICAS 	     61		 129698
EXENTO FACTURAS ELECTRONICAS 	     45		 121718


CASO 4267225-2
==============
DOCUMENTO	LIQUIDACION FACTURA ELECTRONICA

ITEM					CANTIDAD	TOTAL LINEA
NETO FACTURA ELECTRÓNICA 4254		      1		  56736
EXENTO FACTURA ELECTRÓNICA 4254		      1		  26718
NETO FACTURA ELECTRÓNICA 4768		      1		 751958
EXENTO FACTURA ELECTRÓNICA 4768		      1		 439220
NETO NOTA DE CRÉDITO 328		      1		 -59379
EXENTO NOTA DE CRÉDITO 328		      1		 -19668
BOLETAS					   9976		7521087


CASO 4267225-3
==============
DOCUMENTO	LIQUIDACION FACTURA ELECTRONICA

ITEM						CANTIDAD	TOTAL LINEA
NETO FACTURA ELECTRÓNICA 1515			      1		 448891
NETO FACTURAS ELECTRÓNICAS			    361		 176739
EXENTO FACTURAS ELECTRÓNICAS			     61		 136978

COMISIONES Y OTROS CARGOS	TOTAL LINEA
NETO COMISIÓN FIJA		   3691
NETO COMISIÓN VARIABLE		   8837


CASO 4267225-4
==============
DOCUMENTO	LIQUIDACION FACTURA ELECTRONICA

ITEM						CANTIDAD	TOTAL LINEA
NETO ANTICIPO FACTURACIÓN			    361		 550000
NETO FACTURAS					     61		 425352
EXENTO FACTURAS					     69		 208950
NETO FACTURAS ELECTRÓNICAS			     53		 126357
EXENTO FACTURAS ELECTRÓNICAS			     10		1847283
NETO NOTA DE CRÉDITO 1981			      1		-109758
NETO LIQUIDACIÓN FACTURA ELECTRÓNICA 4554	      1		-169039
EXENTO LIQUIDACIÓN FACTURA ELECTRÓNICA 4554	      1		-170403

COMISIONES Y OTROS CARGOS				TOTAL LINEA
NETO COMISIÓN CONSIGNACION				   2583
NETO COMISIONES LIQUIDACIÓN FACTURA ELECTRÓNICA 4554	  -8452

--------------------------------------------------------------------------------
SET BASICO CASO GENERAL DE EMISOR DE FACTURA DE COMPRA - NUMERO DE ATENCION: 4267226

CASO 4267226-1
==============
DOCUMENTO	FACTURA DE COMPRA ELECTRONICA

ITEM		CANTIDAD	PRECIO UNITARIO
Producto 1	    705		   5582
Producto 2	     31		   3029


CASO 4267226-2
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA DE COMPRA ELECTRONICA CORRESPONDIENTE A CASO 4267226-1
RAZON REFERENCIA	DEVOLUCION DE MERCADERIA ITEMS 1 Y 2

ITEM		CANTIDAD	
Producto 1	    235	
Producto 2	     10	

LOS PRECIOS UNITARIOS DE LOS ITEMS DEBEN SER LOS MISMOS DE LA FACTURA

CASO 4267226-3
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO 4267226-2
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA


